<html>

	<head>
		<title>JONATHAN Style Demo</title>
		<link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet" />
		<link rel="stylesheet" href="style.css" />
	</head>
	
	<header>
		<a href="#" id="brand-logo">
			<img alt="JONATHAN-SHORT-LOGO"></img>
			<img alt="JONATHAN"></img>
		</a>
	</header>
	
	<div class="container">
	
		<h1>H1 Heading</h1>
		
		<p class="body-copy">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum, metus finibus sodales bibendum, erat felis aliquam magna, sed congue massa massa vel risus. Aenean dapibus arcu augue, eu malesuada ipsum semper quis. Maecenas ac tincidunt diam, at rutrum enim. Donec ullamcorper vulputate ligula, eu malesuada nisi mollis at. Nam fermentum ipsum lorem, ut vehicula sapien blandit a. Vivamus dolor magna, maximus non lectus sed, volutpat hendrerit elit. Maecenas hendrerit risus eu dui ullamcorper, sit amet dignissim neque vehicula. Integer a facilisis mauris, eu porttitor augue. Fusce vel velit non eros sollicitudin vehicula. Aenean semper porta ante, quis lobortis dolor. 
		</p>
		
		<p class="body-copy">
			This is some text to show an <a href="#">inline link</a>.
		</p>

		<h2>H2 Heading</h2>
		
		<h3>H3 Heading</h3>
		
		<a href="#">Link to somehwere</a>
		
		<ul>
			<li>Un-ordered List Element 1</li>
			<li>Un-ordered List Element 2</li>
		</ul>
		
		<ol>
			<li>Ordered List Element 1</li>
			<li>Ordered List Element 2</li>
		</ol>
	
	</div>

</html>